<!DOCTYPE html>
<html lang="fr">
    <head>  
        <meta charset="utf-8"/>
        <title>Malcolm</title>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="icon" href="img/icon.jpg" />
    </head>
    <body>
        <header>
            <h1>Malcolm</h1><span class="text-muted"> (2000) </span>
        </header>
        <main>
            <nav>
                <ul>
                    <li><a href="accueil.html">Accueil</a></li>
                    <li><a href="saisons.html">Saisons</a></li>
                    <li class="active"><a href="site.html">Personnages</a></li>
                    <li><a href="bande.html">Bande annonce</a></li>
                    <li><a href="boutique.html">Boutique</a></li>
                </ul>
            </nav>
            <ul>
                <li>
                    <img src="img/malcolm.jpg" alt="perso1">
                    <h2>Malcolm</h2>
                    <p>Fusce non purus eros. Curabitur non dui et eros dictum blandit. Pellentesque aliquet eros id ante pulvinar bibendum. Aliquam tempor eu magna ut scelerisque. Cras iaculis cursus dapibus. Proin sem ipsum, semper vehicula commodo eget, tempor at mi. Aliquam ac placerat dolor, imperdiet venenatis nisl. Proin sit amet justo porttitor, vehicula mauris id, mattis augue. Pellentesque ac mattis risus. In scelerisque magna libero, nec hendrerit nisi faucibus vestibulum. Cras lobortis aliquam ligula, ut fringilla quam sodales et. Curabitur gravida urna sit amet orci bibendum, at ultricies risus placerat. Donec aliquet mattis odio at gravida. Integer pretium metus ut risus volutpat mattis non eget sem. Pellentesque blandit, urna a viverra imperdiet, quam nulla molestie orci, nec aliquam quam augue vitae ante. Curabitur imperdiet cursus urna quis condimentum. </p>
                </li>
                <li>
                    <img src="img/dewey.png" alt="perso2">
                    <h2>Dewey</h2>
                    <p>Fusce non purus eros. Curabitur non dui et eros dictum blandit. Pellentesque aliquet eros id ante pulvinar bibendum. Aliquam tempor eu magna ut scelerisque. Cras iaculis cursus dapibus. Proin sem ipsum, semper vehicula commodo eget, tempor at mi. Aliquam ac placerat dolor, imperdiet venenatis nisl. Proin sit amet justo porttitor, vehicula mauris id, mattis augue. Pellentesque ac mattis risus. In scelerisque magna libero, nec hendrerit nisi faucibus vestibulum. Cras lobortis aliquam ligula, ut fringilla quam sodales et. Curabitur gravida urna sit amet orci bibendum, at ultricies risus placerat. Donec aliquet mattis odio at gravida. Integer pretium metus ut risus volutpat mattis non eget sem. Pellentesque blandit, urna a viverra imperdiet, quam nulla molestie orci, nec aliquam quam augue vitae ante. Curabitur imperdiet cursus urna quis condimentum. </p>
                </li>
            </ul>
            <aside>
                <section>
                    <h2>Nouvelles</h2>
                    <p>Vestibulum vitae magna ac neque mollis auctor. In aliquet velit odio, ornare venenatis lectus imperdiet a. Aenean lacinia sapien sem, id finibus arcu condimentum eget. Aenean vel lorem a dui feugiat efficitur vitae quis elit. Nulla commodo vitae ante sit amet dictum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam erat volutpat. Sed varius purus eget tincidunt volutpat. </p>
                </section>
                <section>
                    <h2>Reseaux sociaux</h2>
                    <ul>
                        <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                        <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                    </ul>
                </section>
                <section>
                    <h2>Contacts</h2>
                    <a href="https://gmail.com" target="_blank"><img src="img/email.png" alt="email"></a>
                </section>
            </aside>
        </main>
        <footer>
            <p>Pied de page</p>
        </footer>
    </body>
</html>
